{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fridge-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5188", "."],
      "port": 5188
    }
  ]
}
